{
  "schema_version": "1.0",
  "status": "INCEPTION_READY",
  "delivery": {
    "mode": "RAPID_PRODUCT",
    "priorities": [
      "product_experience",
      "end_to_end_functionality",
      "demo_reliability",
      "technical_credibility",
      "delivery_speed"
    ],
    "production_hardening": "RISK_BASED"
  },
  "components": {
    "backend": {
      "enabled": true,
      "path": "backend",
      "technology": "Python 3 + FastAPI"
    },
    "frontend": {
      "enabled": true,
      "path": "frontend",
      "technology": "React + TypeScript + Vite"
    },
    "database": {
      "enabled": true,
      "provider": "Railway PostgreSQL",
      "migration_path": "backend/alembic/versions"
    }
  },
  "verification": {
    "checks": [
      {
        "name": "project manifest",
        "command": [
          "python3",
          "scripts/validate-project.py"
        ],
        "cwd": ".",
        "required": true
      },
      {
        "name": "OpenAPI contract",
        "command": [
          "python3",
          "scripts/validate-contracts.py"
        ],
        "cwd": ".",
        "required": true
      },
      {
        "name": "backend fast tests",
        "command": [
          "python3",
          "-m",
          "pytest",
          "-c",
          "backend/pyproject.toml",
          "-m",
          "not integration",
          "tests/backend",
          "--cov=app",
          "--cov-report=term-missing",
          "-q"
        ],
        "cwd": ".",
        "required": true
      },
      {
        "name": "PostgreSQL migration and integration",
        "command": [
          "python3",
          "-m",
          "pytest",
          "-c",
          "backend/pyproject.toml",
          "-m",
          "integration",
          "tests/backend",
          "-q"
        ],
        "cwd": ".",
        "required": true
      },
      {
        "name": "frontend build",
        "command": [
          "npm",
          "run",
          "build"
        ],
        "cwd": "frontend",
        "required": true
      },
      {
        "name": "frontend critical-path smoke",
        "command": [
          "npm",
          "run",
          "test:smoke"
        ],
        "cwd": "frontend",
        "required": true
      },
      {
        "name": "frontend end-to-end",
        "command": [
          "npm",
          "run",
          "test:e2e"
        ],
        "cwd": "frontend",
        "required": true
      }
    ]
  },
  "security": {
    "checks": []
  }
}
