{
  "schema_version": "1.0",
  "status": "INCEPTION_READY",
  "delivery": {
    "mode": "RAPID_PRODUCT",
    "priorities": [
      "product_experience",
      "end_to_end_functionality",
      "demo_reliability",
      "technical_credibility",
      "delivery_speed"
    ],
    "production_hardening": "RISK_BASED"
  },
  "components": {
    "backend": {
      "enabled": false,
      "path": "backend",
      "technology": null
    },
    "frontend": {
      "enabled": true,
      "path": "frontend",
      "technology": "React + TypeScript + Vite"
    },
    "database": {
      "enabled": false,
      "provider": null,
      "migration_path": "supabase/migrations"
    }
  },
  "verification": {
    "checks": [
      {
        "name": "frontend build",
        "command": [
          "npm",
          "run",
          "build"
        ],
        "cwd": "frontend",
        "required": true
      },
      {
        "name": "frontend critical-path smoke",
        "command": [
          "npm",
          "run",
          "test:smoke"
        ],
        "cwd": "frontend",
        "required": true
      }
    ]
  },
  "security": {
    "checks": []
  }
}
